{
  "name": "ryder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:test-users": "npx tsx scripts/seed-test-users.ts"
  },
  "dependencies": {
    "@iconify-react/codicon": "^1.0.13",
    "@iconify-react/duo-icons": "^1.0.2",
    "@iconify-react/eos-icons": "^1.0.2",
    "@iconify-react/flowbite": "^1.0.2",
    "@iconify-react/fontisto": "^1.0.2",
    "@iconify-react/hugeicons": "^1.0.7",
    "@iconify-react/ic": "^1.0.2",
    "@iconify-react/iconoir": "^1.0.3",
    "@iconify-react/ion": "^1.0.3",
    "@iconify-react/lets-icons": "^1.0.2",
    "@iconify-react/mage": "^1.0.2",
    "@iconify-react/material-symbols": "^1.0.18",
    "@iconify-react/material-symbols-light": "^1.0.17",
    "@iconify-react/mdi": "^1.0.2",
    "@iconify-react/mdi-light": "^1.0.2",
    "@iconify-react/meteor-icons": "^1.0.2",
    "@iconify-react/mingcute": "^1.0.2",
    "@iconify-react/quill": "^1.0.2",
    "@iconify-react/si": "^1.0.2",
    "@iconify-react/simple-icons": "^1.0.13",
    "@iconify-react/simple-line-icons": "^1.0.2",
    "@iconify-react/solar": "^1.0.2",
    "@iconify-react/streamline": "^1.0.2",
    "@iconify-react/streamline-ultimate": "^1.0.2",
    "@iconify-react/subway": "^1.0.2",
    "@iconify-react/tabler": "^1.0.9",
    "@iconify/css-react": "^1.0.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@zegocloud/zego-uikit-prebuilt": "^2.17.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "mongoose": "^9.6.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
